tournament_api.settings:
  path: 'admin/config/tournament-sapi'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Tournament Setting'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

tournament_api.tournament_setting:
  path: 'admin/config/tournament-api/tournament-settings'
  defaults:
    _form: 'Drupal\tournament_api\Form\TournamentSettingsForm'
    _title: 'Tournament Api Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
tournament_api.get_tournament_results:
  path: '/get_tournament_results'
  defaults:
    _controller: 'Drupal\tournament_api\Controller\TournamentController::content'
    _title: 'Get tournament results'
  requirements:
    _permission: 'access content'    